<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced js homework 3</title>
</head>
<body>
    <h2>Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна</h2>
    <p id="answer">
        Деструктуризація - це наче "витяг" необхідних властивостей з об'єкту або масиву.
        Ця можливість з'явилася з новим синтаксисом джаваскріпту ES6 та значно полегшує життя
        розробникам, адже код стає чистішим та менш однотипним. Тобто не потрібне дублювання коду.
        Наприклад, є масив let array = [1, 2, 3, 4, 5]. Замість того, щоб писати наступний код
        let a = array[0];
        let b = array[1];
        let c = array[2];
        console.log(a, b, c);
        можна скористатися деструктуризацією та написати let [a, b, c] = array; що буде 
        аналогом коду вище.
    </p>

    <script src="./main.js"></script>
</body>
</html>